@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
}

.container {
    overflow: hidden;
}

body {
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: #43055c;
    color: #fff;
    animation: fadeIn 1s ease-in; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    font-size: 1.2em;

}

.brand {
    margin-top: -7px;
}

.brand span {
    color: #f0ed54;
}

.section {
    padding: 100px 20px; 
    min-height: 100vh;   
}

.menu {
    display: flex;
    width: auto;
    justify-content: space-around;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 3px 0;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        background-color: #43055c;
        top: 60px;
        left: 0;
        z-index: 100;
    }

    .menu-icon {
        display: flex;
}
}
.menu-toggle:checked + .menu-icon +.menu {
    display: flex ;
    }
.menu-toggle:checked + .menu-icon +.menu {
    display: flex ;
}

.menu-toggle:checked + .menu-icon + .menu {
    display: flex;
}

.menu a {
    display: block;
    width: 100%;
}

.menu a:active {
    background-color: #43055c;
    display: block;
}

.menu li {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.4s, color 0.4s;
}

.menu li:hover a {
    background-color: #f0ed54;
    color: #43055c;
}

.menu .active {
    color: #7b0fa5;
}

.main {
    margin: 0 auto;
    width: 80%;
    min-height: 80vh;
    max-width: 1200px;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2em;
    padding: 4em 1em;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2em 1em;
        
    }
    
}


.navbar {
    padding: 1.5em 2em;
    background-color: #43055c;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

p1 {
    font-size: 1.6em;
}

p2 {
    font-size: 1.4em;
}


.info-content span {
    color: #f0ed54;
}

.main img {
    border: 7px solid #f0ed54;
    width: 485px;
    height: auto;
    z-index: 1;
    object-fit: cover;
    margin: 0;
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
    height: auto;
    border: 7px solid #f0ed54;
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #000000;
}


.divider {
    height: 4px;
    width: 60px;
    background-color: #f0ed54;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p {
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 20px; 
    }

    .about-info {
        order: -1; 
        width: 90%; 
    }

    .about img {
        width: 100%;
        max-width: 350px; 
        height: auto; 
        object-fit: contain; 
        margin: 0 auto;
        border: 5px solid yellow; 
        box-sizing: border-box;
    }
}



.portfolio,
.contact-section {
    width: 100vw;
    min-height: 100vh;
    background-color: #43055c;
    color: #fff;
    padding: 3em 0;
}

.portfolio-heading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5.2em;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.portfolio-heading h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;
}


.portfolio .container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    gap: 20px;
    padding: 0 10px 75px 10px; 
}

.card {
    width: calc(33.33% - 40px); 
    min-width: 250px; 
    max-width: 300px; 
    margin: 1em;
    background-color: #7b0fa5;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

@media (max-width: 768px){
    .portfolio-heading {
        padding: 1.5em 0;
    }
    .portfolio-heading h2 {
        font-size: 2em; 
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    .portfolio .container {
        width: 95%;
        padding: 0 15px;
    }
}

.card:hover {
    transform: scale(1.05); 
}

.card__img {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .portfolio .container {
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 90%;
    }
}

.card__title {
    padding: 20px;
}

.card__proyect-links {
    display: flex;
    justify-content: space-evenly;
}

.card__proyect-links a {
    color: #fff;
    text-decoration: none;
}

.card__proyect-links i {
    font-size: 1.7em;
}

.button-content {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.project-details-button a {
    text-decoration: none;
    color: #43055c;
}


.contact-section  {
    padding: 5.2em;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    margin-bottom: -10em;
}

.contact-section h3 {
    font-size: 2.5em;
    color: #000000;
}

.container-contact {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;;
}


@media (max-width: 768px) {
    .contact-section {
        padding: 2em; 
        text-align: center; 
    }

    .container-contact {
        flex-direction: column;
        align-items: center; 
        width: 100%;
    }

    .contact-section h3 {
        font-size: 2em; 
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin-top: 1em;
}

.form-group textarea {
    height: 225px;
    padding: 1.5em;
    background: none;
    border: 1px solid #000000;
    color: #000000;
    font-size: 1.4em;
}

.form-group .input {
    padding: 11px 20px;
    margin-bottom: 3em;
    background: none;
    border: none;
    border-bottom: 1px solid #000000;
    color: #000000;
    font-size: 1.1em;
}

.form-group .btn-enviar {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: #7b0fa5;
}

.btn-enviar {
    background-color: #f0ed54;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

.form-group .btn-enviar:hover {
    background-color: #43055c; 
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 10px;
    background-color: #f0ed54;
    text-align: center;
}

.footer-content h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.sotial-networks {
    display: flex;
    justify-content: center;
    width: 300px;
    margin-top: 1em;
    gap: 20px;
    flex-wrap: wrap;
}

.sotial-networks i:hover {
    color: #7b0fa5;
    font-size: 1.5em;
}

@media(max-width:768px) {
    .footer-content h2 {
        font-size: 2em;
    }
    .footer-content h5 {
        font-size: 1em;
    }
    .sotial-networks i {
        font-size: 1.2em;
    }
}


.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f0ed54;
    color: #43055c;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.scroll-to-top:hover {
    background-color: #f0ed54; 
}

.social-media {
    display: flex; 
    justify-content: center; 
    margin-top: 20px;
}

.social-button {
    background-color: transparent; 
    border: none; 
    margin: 0 22px; 
    text-decoration: none;
    color: #333; 
    font-size: 30px; 
    transition: color 0.3s;
}

.social-button:hover {
    color: #43055c;
}